# PostgreSQL instance URL
DB_URL =

# port on which the server should be listening to requests
SERVER_PORT = 4000

# JWT auth token, check out API doc and generate one using https://jwt.io/#debugger-io
MOCKED_JWT_TOKEN =
