# PostgreSQL instance URL
DB_URL =

# port on which the server should be listening to requests
SERVER_PORT = 4000

# JWT auth token, check out API doc and generate one using https://jwt.io/#debugger-io
MOCKED_JWT_TOKEN =

# config for AWS endpoint where the SQS queue is hosted
AWS_ENDPOINT = http://localhost:9324
QUEUE_URL = http://localhost:9324/queue/dispatch-queue
ACCESS_KEY_ID = something             # for ElasticMQ it doesn't matter, but some value has to be present
SECRET_ACCESS_KEY = something         # for ElasticMQ it doesn't matter, but some value has to be present
REGION = something                    # for ElasticMQ it doesn't matter, but some value has to be present
